@import url(../fonts/stylesheet.css);
@import url(functions.less);

@azul: #004491;
@celeste: #3881C0;
@gris: #C8C9C5;
@gris_menu: #717175;

.azul{color: @azul;}
.azul-back{background: @azul;}
.celeste{color: @celeste;}
.celeste-back{background: @celeste;}
.gris{color: @gris;}
.gris-back{background: @gris;}
.gris_menu{color: @gris_menu;}
.gris_menu-back{background: @gris_menu;}

body{
	font-family: 'source_sans_proregular';
	font-size: 15px;
}

header{
	.btn-superior{
		float: right;
		li{
			list-style: none;
			float: left;
			background: @gris;
			width: 127px;
			height: 57px;
			text-align: center;
			display: flex;
			justify-content: center;
			align-content: center;
			flex-direction: column;
			a{
				color: white;
				line-height: 15px;
			}
		}
		li:first-child{
			margin-right: 5px;
		}
	}
	.btn-social{
		width: 375px;
		float: right;
		li{
			display: inline-block;
			a{
				color: @gris_menu;
			}
		}
	}
	.btn-principal{
		font-family: 'source_sans_proregular';
		font-size: 15px;
		width: 494px;
		float: right;
		border-bottom: 1.5px solid;
		border-color: @gris_menu;
		-webkit-padding-start: 0px;
		li{
			list-style: none;
			display: inline-block;
			margin: 0px 7px;
			a{
				color: @gris_menu;
			}
		}
		li:last-child{
			margin-right: 0px;
		}
	}
}

footer{
	background: @azul;
	.container{
		background: @celeste;
	}
}

.altura-mapa{
	height: 100%;
	width: 100%;
	#map{
		height: 100%;
		width: 100%;
		position: relative;
	 }	
}

