<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
  <title>Notas DevRock</title>
  <link rel="manifest" href="manifest.json">
  <!-- Older Chrome configuration -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Notes">
  <link rel="icon"
  href="img/favicon.png">
  <style media="screen">
  body {
    margin: 0;
  }
  </style>
  <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
  <script src="bower_components/web-animations-js/web-animations.min.js"></script>
  <link rel="import" href="bower_components/platinum-sw/platinum-sw-elements.html">
  <link rel="import" href="bower_components/polymerfire/firebase-app.html">
  <link rel="import" href="note-app.html">
</head>
<body>
  <platinum-sw-register
  auto-register
  skip-waiting
  clients-claim
  reload-on-install
  href="sw-import.js">
    <platinum-sw-cache default-cache-strategy="networkFirst">
    </platinum-sw-cache>
  </platinum-sw-register>
  <firebase-app
    name="notes"
    api-key="AIzaSyAjuWjQ7pxcoL7baUMqNLamwaPbXhuuai0"
    auth-domain="devrock-notes.firebaseapp.com"
    database-url="https://devrock-notes.firebaseio.com">
</firebase-app>
<note-app></note-app>

</body>
</html>
