<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Carlito bujía</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="//cdn.materialdesignicons.com/1.6.50/css/materialdesignicons.min.css">
	<style>

		/* http://meyerweb.com/eric/tools/css/reset/ 
		   v2.0 | 20110126
		   License: none (public domain)
		*/

		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}

		body{
			font-family: arial;
			-webkit-font-smoothing: antialiased;
			font-size: 14px;
			color: #333;
		}
		a{
			text-decoration: none;
		}
		a:hover{
			opacity: 0.5;
		}
		h1{
			font-size: 50px;
			line-height: 30px;
			letter-spacing: 2px;
			text-transform: capitalize;
			text-align: center;
		}
		header, nav, section, footer{
			border-radius: 15px;
			padding: 10px;
			background: #B6B6B6;
		}
		.logo{
			width: 100px;
		}
		.container{
			width: 70%;
			margin: 0 auto;
		}
		nav{
			text-align: center;
		}
		nav ul{
			margin: 0px;
			padding: 0px;
		}
		nav ul li{
			margin: 0px;
			padding: 0px;
			display: inline-block;
			width: 23%;
		}
		nav ul li a{
			display: block;
			background: white;
			padding: 5px;
			text-align: center;
			border-radius: 5px;
			margin: 0 1px;
		}
		nav ul li a:hover{
			background: red;
			color: white;
			opacity: 1;
		}
		section{
			background: #B6B6B6;
		}
		footer{
			background: black;
		}
		footer ul li{
			display: inline-block;
			padding: 3px;
		}
		footer a{
			color: white;
			font-size: 25px;
		}

	</style>
</head>
<body>
	<div class="container">
		<header>

			<a href=""><img src="http://escueladevrock.com/img/full.png" alt="" class="logo"></a>
			<nav>
				<ul>
					<li><a href="http://escueladevrock.com/img/full.png">Imagen</a></li><li><a href="">Link</a></li><li><a href="">Link</a></li><li><a href="">Link</a></li>
				</ul>
			</nav>
		</header>
		<section>
			<h1>TITULO</h1>
			<article><h2>Article</h2>
			<p>Lorem ipsum <strong>dolor sit amet</strong>, consectetur adipiscing elit. Aenean quis porta leo, vel consectetur arcu. Vivamus non aliquam lectus, nec sodales nibh. Pellentesque facilisis velit nibh, id vulputate massa varius nec. Nullam a maximus lorem, eu gravida odio. Sed eleifend convallis leo, ut consequat nunc luctus sit amet. Ut sed volutpat metus, at aliquam dolor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus mollis nisl posuere enim ultricies, nec tristique ante gravida. Curabitur maximus quis nunc id condimentum.</p></article>
			<article><h2>Article</h2></article>
			<article><h2>Article</h2></article>
		</section>
		<footer>
			<ul>
				<li><a href=""><i class="mdi mdi-facebook-box"></i></a></li>
				<li><a href=""><i class="mdi mdi-twitter-box"></i></a></li>
				<li><a href=""><i class="mdi mdi-instagram"></i></a></li>
			</ul>
		</footer>
	</div>
</body>
</html>